server.port=8075
spring.datasource.url=jdbc:postgresql://localhost:5432/Blog
spring.datasource.username=postgres
spring.datasource.password=falcon

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

